# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
bouletcorp.url = http://www.bouletcorp.com 
# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#
